# This file acts as the project's changelog.

`Data-Dumper-GUI 0.001 cpan:TOBYINK`
	issued  2013-07-09;
	label   "Initial release".

`Data-Dumper-GUI 0.002 cpan:TOBYINK`
	issued  2013-07-09;
	changeset [
		item "Reply::Plugin::ddGUI"^^Addition;
	].

`Data-Dumper-GUI 0.003 cpan:TOBYINK`
	issued  2013-07-10;
	changeset [
		item "Dereference SCALAR refs in outline."^^Change;
		item "Array indices count from $[, not 1."^^Bugfix;
		item "Include size of references using Devel::Size."^^Addition;
		item "Show length of arrays."^^Addition;
		item "Show key count for hashes, and bucket count."^^Addition;
		item "Quote hash keys when necessary."^^Bugfix;
	].

`Data-Dumper-GUI 0.004 cpan:TOBYINK`
	issued  2013-07-11;
	changeset [
		item [
			a dcs:Change;
			label "Make window resizable, and allow the split between the two panels to be dragged across.";
			dcs:blame cpan:KARASIK;
			seealso <https://github.com/tobyink/p5-data-dumper-gui/pull/1>;
		];
		item [
			a dcs:Change;
			label "Remove useless [-] icons from leaf nodes in outline.";
			dcs:blame cpan:KARASIK;
			comment "I dunno; I don't get any icons anyway.";
			seealso <https://github.com/tobyink/p5-data-dumper-gui/pull/1>;
		];
	].

`Data-Dumper-GUI 0.005 cpan:TOBYINK`
	issued  2013-07-12;
	changeset [
		item [
			a dcs:Change;
			label "Switch off index section in PodView.";
			dcs:blame cpan:KARASIK;
			seealso <https://github.com/dk/Prima/commit/ba12aa0ba61d8f8b11f2c0834447cfed52889309>;
		];
	].

